<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.korearbazar.ecom.UserProfile.AffiliateCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Welcome User Affiliate Informations!"
                    android:textColor="@color/colorBalck"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:gravity="left"
                    android:padding="0dp"
                    android:text="Your Affilate Link *"
                    android:textColor="@color/colorBalck"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/copyaffilateLink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_file_copy_24"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="@color/colorBalck"></TextView>

                    <TextView
                        android:id="@+id/affilateLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@android:drawable/editbox_background"
                        android:textIsSelectable="true"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="@color/colorBalck"></TextView>



                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:gravity="left"
                    android:padding="0dp"
                    android:text="Affiliate Banner HTML Code * "
                    android:textColor="@color/colorBalck"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/copyAffilatehtml"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_file_copy_24"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="@color/colorBalck"></TextView>

                    <TextView
                        android:id="@+id/affilatehtml"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@android:drawable/editbox_background"
                        android:textIsSelectable="true"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="@color/colorBalck"></TextView>



                </LinearLayout>




            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>